<robot generated="20160127 12:52:24.781" generator="Robot 3.0 (Python 2.7.6 on linux2)">
<suite source="/home/peke/Devel/QuickStartGuide/QuickStart.rst" id="s1" name="QuickStart">
<kw type="setup" name="Clear login database">
<kw name="Remove File" library="OperatingSystem">
<doc>Removes a file with the given path.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<msg timestamp="20160127 12:52:24.812" html="yes" level="INFO">
File '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>' does not exist.
</msg>
<status status="PASS" endtime="20160127 12:52:24.812" starttime="20160127 12:52:24.812"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.813" starttime="20160127 12:52:24.811"/>
</kw>
<test id="s1-t1" name="User can create an account and log in">
<kw name="Create valid user">
<arguments>
<arg>fred</arg>
<arg>P4ssw0rd</arg>
<arg>dir1/dir2/dir3</arg>
<arg>a/[]\y.^$*/z</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>${username}</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.827" starttime="20160127 12:52:24.813"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>SUCCESS</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.827" starttime="20160127 12:52:24.827"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.827" starttime="20160127 12:52:24.813"/>
</kw>
<kw name="Attempt To Login With Credentials" library="LoginLibrary">
<arguments>
<arg>fred</arg>
<arg>P4ssw0rd</arg>
<arg>dir1/dir2/dir3</arg>
<arg>a/[]\y.^$*/z</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.842" starttime="20160127 12:52:24.828"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Logged In</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.843" starttime="20160127 12:52:24.842"/>
</kw>
<kw type="teardown" name="Clear login database">
<kw name="Remove File" library="OperatingSystem">
<doc>Removes a file with the given path.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<msg timestamp="20160127 12:52:24.844" html="yes" level="INFO">
Removed file '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>'.
</msg>
<status status="PASS" endtime="20160127 12:52:24.844" starttime="20160127 12:52:24.844"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.844" starttime="20160127 12:52:24.843"/>
</kw>
<tags>
<tag>example</tag>
<tag>quickstart</tag>
<tag>smoke</tag>
</tags>
<status status="PASS" endtime="20160127 12:52:24.844" critical="yes" starttime="20160127 12:52:24.813"/>
</test>
<status status="PASS" endtime="20160127 12:52:25.066" starttime="20160127 12:52:24.782"/>
</suite>
<statistics>
<total>
<stat fail="0" pass="5">Critical Tests</stat>
<stat fail="1" pass="6">All Tests</stat>
</total>
<tag>
<stat fail="0" pass="1">database</stat>
<stat fail="0" pass="4">example</stat>
<stat fail="0" pass="5">quickstart</stat>
<stat fail="0" pass="4">smoke</stat>
<stat fail="0" pass="1">variables</stat>
</tag>
<suite>
<stat fail="0" id="s1" name="QuickStart" pass="5">QuickStart</stat>
</suite>
</statistics>
<errors></errors>
</robot>
